export default {
    fallbackContent: 'SVG Code',
    svgCodePlaceholder: 'Paste SVG code here',
    dataSource: 'Data Source',
    sourceUrl: 'Source URL',
    apiToken: 'API Token',
    refreshInterval: 'Refresh Interval (min)',
    generalStyling: 'General Styling',
    overallBackground: 'Overall Background',
    padding: 'Padding',
    logoStyling: 'Logo Styling',
    logoColor: 'NRK / Met. Logos',
    yrLogoBackgroundColor: 'Yr Logo Background',
    yrLogoTextColor: 'Yr Logo Text',
    textStyling: 'Text & Icon Styling',
    mainTextColor: 'Main Text',
    secondaryTextColor: 'Secondary Text',
    yAxisIconColor: 'Y-Axis Icons',
    graphStyling: 'Graph Styling',
    gridLineColor: 'Gridline Color',
    gridLineWidth: 'Gridline Width',
    gridLineOpacity: 'Gridline Opacity',
    temperatureLineColor: 'Temperature',
    windLineColor: 'Wind m/s',
    windGustLineColor: 'Wind Gust',
    precipitationBarColor: 'Precipitation',
    maxPrecipitationColor: 'Max Precipitation',
    coastGraphColors: 'Coast graph colors',
    coastWindColor: 'Wind',
    coastWindGustColor: 'Wind gust',
    waveHeightColor: 'Wave height',
    seaCurrentColor: 'Sea current',
    seaAirTempColor: 'Air temperature',
    seaWaterTempColor: 'Water temperature'
}
